$primary-color: #007aff
$confirm-color: #00cc66
$warn-color: #FF0000

.confirm
    color: $confirm-color

.statusbar-overlay
    background: #000000

.align-center
    text-align: center


.panel-left
    a
    color: #FFF
    .warn
        color: $warn-color

.dashboard
    .material-icons
        font-size: 60px
        color: $primary-color

.workout
    i
        font-size: 50px


.padded
    margin: 20px 0